<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/css/bootstrap2/bootstrap-switch.css" rel="stylesheet"/>

    <title>User</title>

</head>

<body>
    <form  th:object="${user}" th:action="@{/users/save}" method="POST">

        <input type="hidden" id="id" th:field="*{id}"/>
        <input type="hidden" id="address.id" th:field="*{address.id}"/>

        <label th:for="name">user.name</label>
        <input type="text" id="name" th:field="*{name}"/>

        <label th:for="name">user.address.street</label>
        <input type="text" id="address" th:field="*{address.street}"/>

        <input type="checkbox" id="my-checkbox" th:field="*{status}" th:value="*{status.valor}"
                th:data-on-text="${status[0].descricao}" th:data-off-text="${status[1].descricao}"
                th:data-active="${status[0].valor}" th:data-inactive="${status[1].valor}"/>

        <button type="submit">Send</button>
    </form>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/js/bootstrap-switch.js"></script>

<script>

    var checkbox = $('#my-checkbox');

    $(document).ready(function(){

        checkbox.bootstrapSwitch({
            state: checkbox.prop('value') == checkbox.data('active'),
            onSwitchChange:function (event, state) {
                checkbox.prop('value', state ? checkbox.data('active') : checkbox.data('inactive'));
                checkbox.prop('checked', true);
            }
        });
    });
</script>

</html>